PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=vidalencarnacion299@gmail.com
MAILER_SECRET_KEY=hfkbobzgutnsdeez

PROD=false


MONGO_URL=mongodb://kelvin:123456@localhost:27017
MONGO_DB_NAME=NOC-TEST
MONGO_USER=kelvin
MONGO_PASS=123456

POSTGRES_URL="postgresql://postgres:123456@localhost:5432/NOC"
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=123456
